.myOptionDiv-div{
    display: flex;
    margin-top: 50px;
    margin-bottom: 140px;
    justify-content: space-around;
    width: 50%;
    margin: 50px auto;
    margin-bottom: 70px;

}

.mainSelect-div{
    display: grid;
    width: 10%;
    height: 30px;
    margin-left: 32%;
    margin-top: 5px;
    border: none;
    border-radius: 10px;
    margin-top:-135px ;
    margin-bottom: 85px;
}
.mainSort-div{
    display: grid;
    width: 120px;
    height: 30px;
    margin-left: 57%;
    margin-top: -135px;
    margin-bottom: 85px;
}
.mainAlpha-div{
    display: grid;
    width: 120px;
    height: 30px;
    margin-left: 66.9%;
    margin-top: -135px;
    margin-bottom: 85px;
}
.mainTime-div{
    display: grid;
    width: 150px;
    height: 30px;
    margin-left: 66.9%;
    margin-top: -135px;
    margin-bottom: 85px;

}
.mainPrice-div{
    display: grid;
    width: 100px;
    height: 30px;
    margin-left: 40%;
    margin-top: -135px;
    margin-bottom: -7px;
  
}
.mainPeriod-div{
    display: grid;
    width: 150px;
    height: 30px;
    margin-left: 40%;
    margin-top: -135px;
    margin-bottom: 37px;
}
.mainOption-opt{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: rgb(255, 255, 255);

}
.mainSelectOptions-opt{
    cursor: pointer;
    display: flex;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(49, 142, 255);
    border-color: rgb(49, 142, 255);
    padding-left: 20px;
    border: none;
}
.mainPriceOption-opt{
    cursor: pointer;
    display: flex;
    text-decoration: none;
    background-color: rgb(49, 142, 255);
    border-color: rgb(49, 142, 255);
    color: aliceblue;
    padding-left: 10px;

}
.mainPeriodOption-opt{
    cursor: pointer;
    display: flex;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(49, 142, 255);
    border-color: rgb(49, 142, 255);
    padding-left: 10px;
}
img{
    width: 100%;
}
.myCard{
    max-height: 10px;
}
@media (max-width: 864px) {
    .theRow {
        flex-direction: row;
    }
    .col-2{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .card{
        width: 120%;
    }
    
   
}

@media (max-width: 650px) {
    .theRow {
        flex-direction: column;  
    }
    .col-2{
        display: flex;
        justify-content: center;
        flex-direction: column;  
    }
    .card{
        width: 600%;
       margin-left: 20px;
    }
    .myOptionDiv-div{
        width: 85%;
    }
}
@media (max-width: 360px) {
    .theRow {
        flex-direction: column;
    }
    .col-2{
        display: flex;
        justify-content: center;
        flex-direction: column;   
    }
    .card{
        width: 800%;
        margin-left: 20px;
    }
    
}
@media (max-width: 250px) {
    
    .theRow {
        flex-direction: column;
    }
    .col-2{
        display: flex;
        justify-content: center;
        flex-direction: column;   
    }
    .card{
        width: 1600%;
        margin-left: -5px;
    }

}